POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=fiitkar_postgres
POSTGRES_PASSWORD=fiitkar
PGDATA=/var/lib/postgresql/data/ams/

MONGO_HOST=mongo_db
MONGO_INITDB_ROOT_USERNAME=fiitkar
MONGO_INITDB_ROOT_PASSWORD=fiitkar
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=fiitkar
ME_CONFIG_MONGODB_ADMINPASSWORD=fiitkar
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_MONGODB_URL=mongodb://fiitkar:fiitkar@mongo_db:27017/

ELASTIC_HOST=es01
ELASTIC_PORT=9200
ELASTIC_COLLECTION="articles_index"
ELASTIC_PASSWORD=elastic123

INDEXER_NUMBER_OF_ARTICLES=100
INDEXER_WAIT_SECONDS=60
